<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.pit.pit.CustomView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="588dp"
        android:rotation="0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/hard1Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/btn_radio" />

            <ImageButton
                android:id="@+id/hard2Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/btn_radio" />

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/upButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <ImageButton
                    android:id="@+id/downButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#FFFFFF"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <Space
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/hard3Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/btn_radio" />

            <ImageButton
                android:id="@+id/hard4Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/btn_radio" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
